{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "set.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 452,
                "y": 205.33333333333337
            }
        },
        "set.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ADMIN/CLionProjects/tower-defense/assets/map-tileset",
    "last.imagePath": "C:/Users/ADMIN/CLionProjects/tower-defense/assets/map-tileset",
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "map1.tmx",
        "set.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "set.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
