{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map9.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 729.3333333333334,
                "y": 205.33333333333337
            }
        },
        "map2+4.tmx": {
            "scale": 0.8023046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4079555966697,
                "y": 352.1106188227275
            }
        },
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 636.6666666666665,
                "y": 337.33333333333337
            }
        },
        "map3.tmx": {
            "scale": 0.8023046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.4079555966697,
                "y": 352.1106188227275
            }
        },
        "map4.tmx": {
            "scale": 0.8023046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.0311602317543,
                "y": 351.48741418764297
            }
        },
        "map6.tmx": {
            "scale": 0.8023046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 683.0322800525829,
                "y": 352.1106188227275
            }
        },
        "map7.tmx": {
            "scale": 0.8023046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.0311602317543,
                "y": 351.48741418764297
            }
        },
        "map8.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 650.5,
                "y": 307
            }
        },
        "map9.tmx": {
            "scale": 0.8023046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.0311602317543,
                "y": 351.48741418764297
            }
        },
        "set.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ADMIN/CLionProjects/tower-defense/assets/map-tileset",
    "last.imagePath": "C:/Users/ADMIN/CLionProjects/tower-defense/assets/map-tileset",
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "set.tsx",
        "map9.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "set.tsx",
        "map9.tmx",
        "map8.tmx",
        "map7.tmx",
        "map3.tmx",
        "map2+4.tmx",
        "map6.tmx",
        "map4.tmx",
        "map2.tmx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
