{
    "activeFile": "frame_49_delay-0.1s.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "frame_49_delay-0.1s.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/ADMIN/Pictures/_cover",
    "openFiles": [
        "frame_49_delay-0.1s.tsx"
    ],
    "project": "zz.tiled-project",
    "recentFiles": [
        "frame_49_delay-0.1s.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
