Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5b818ed76debc148b8149f72f22fd7c56ff11ff12ffb315acc7e2f1219eb3674
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: b6da80fddf026f87f6b8a23e50c9e597ec3f9607e89138f8ce3ab88cf65cf6fa
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1b0e25d4c2b01a6a1566a6bf90f6e3c9f6e8aa0c601fdc7340d7d9e2e3261e22
Description: JSON for Modern C++
Status: install ok installed

Package: sdl2
Version: 2.30.12
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a2825cc8ebf0ceb0604791aab1131ca038cd38b3bbfcfe3b46fd752f3630967b
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: purge ok not-installed

Package: sdl2-net
Version: 2.2.0
Port-Version: 3
Depends: sdl2, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8493beac753c1234a38cd0cd2c74e34a70941c513657452354dfbe6fa446c06c
Description: Networking library for SDL
Status: purge ok not-installed

